headers:
  user-agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
  content-type: 'text/html; charset=UTF-8'
url: "https://mediakit.iportal.ru/our-team"